{
    "name": "digitalstate/platform",
    "description": "DigitalState Platform",
    "homepage": "https://github.com/DigitalState/Platform",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        }
    ],
    "require": {
        "oro/platform": "1.10.*",
        "digitalstate/platform-admin-bundle" : "~0.1.0",
        "digitalstate/platform-api-bundle" : "~0.1.0",
        "digitalstate/platform-console-bundle" : "~0.1.0",
        "digitalstate/platform-portal-bundle" : "~0.1.0",
        "digitalstate/platform-account-bundle" : "~0.1.0",
        "digitalstate/platform-bpm-bundle" : "~0.1.0",
        "digitalstate/platform-bpm-camunda-bundle" : "~0.1.0",
        "digitalstate/platform-bpm-pm-bundle" : "~0.1.0",
        "digitalstate/platform-data-bundle" : "~0.1.0",
        "digitalstate/platform-datagrid-bundle" : "~0.1.0",
        "digitalstate/platform-locale-bundle" : "~0.1.0",
        "digitalstate/platform-entity-bundle" : "~0.1.0",
        "digitalstate/platform-widget-bundle" : "~0.1.0",
        "digitalstate/platform-security-bundle" : "~0.1.0",
        "digitalstate/platform-organization-bundle" : "~0.1.0",
        "digitalstate/platform-user-bundle" : "~0.1.0",
        "digitalstate/platform-user-persona-bundle" : "~0.1.0",
        "digitalstate/platform-transport-bundle" : "~0.1.0",
        "digitalstate/platform-communication-bundle" : "~0.1.0",
        "digitalstate/platform-notification-bundle" : "~0.1.0",
        "digitalstate/platform-linkedin-bundle" : "~0.1.0",
        "digitalstate/platform-twitter-bundle" : "~0.1.0",
        "digitalstate/platform-sso-bundle" : "~0.1.0",
        "digitalstate/platform-sso-linkedin-bundle" : "~0.1.0",
        "digitalstate/platform-sso-twitter-bundle" : "~0.1.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "2.5.3",
        "squizlabs/php_codesniffer": "2.3.3",
        "behat/behat": "3.1.0",
        "behat/mink-extension": "^2.0",
        "behat/mink-selenium2-driver": "1.*",
        "behat/symfony2-extension": "2.1.1",
        "nelmio/alice": "^2.1",
        "phpunit/phpunit": "4.8.*",
        "johnkary/phpunit-speedtrap": "1.0.*",
        "mybuilder/phpunit-accelerator": "1.1.*"
    },
    "config": {
        "component-dir": "web/bundles/components"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
